# tilesapp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frameworkonly/tilesapp/: HomeController.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: firstbody.jsp  firstfooter.jsp  firstheader.jsp  layout.jsp  views.xml
src/main/webapp/WEB-INF/views/second/: secondbody.jsp  secondheader.jsp  views.xml
