apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'jetty'

group = 'com.frameworkonly'
version = '1.0.0-BUILD-SNAPSHOT'

description = """Tile3Config"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE') {
		exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.6.RELEASE'

    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.3'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'3.0.3'
    compile group: 'org.apache.tiles', name: 'tiles-api', version:'3.0.3'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'3.0.3'
    compile group: 'org.apache.tiles', name: 'tiles-template', version:'3.0.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
	
 	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
}

jettyRunWar.contextPath = ''

httpPort = 8080
stopPort = 9080
stopKey = "stopKey"


